<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Loteria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="eOc-9Y-5oy">
                                <rect key="frame" x="0.0" y="20" width="375" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eOc-9Y-5oy" secondAttribute="height" multiplier="375:131" id="Mh4-hS-na8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mega-sena" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp8-4Q-JJ5">
                                <rect key="frame" x="16" y="61.5" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7xs-JG-e0U">
                                <rect key="frame" x="16" y="167" width="343" height="29"/>
                                <segments>
                                    <segment title="MEGA-SENA"/>
                                    <segment title="QUINA"/>
                                </segments>
                                <connections>
                                    <action selector="generateGame" destination="BYZ-38-t0r" eventType="valueChanged" id="EXI-xe-8kQ"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrP-a7-qnq">
                                <rect key="frame" x="0.0" y="196" width="375" height="391"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalCentering" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zAp-kc-GI1">
                                        <rect key="frame" x="40" y="98" width="294" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CKs-4m-8fT">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qG9-Rv-Yh3">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                        <state key="normal" title="60" backgroundImage="ball">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpo-lN-OuY">
                                                        <rect key="frame" x="102" y="0.0" width="90" height="90"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                        <state key="normal" title="60" backgroundImage="ball">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2S-GB-hhN">
                                                        <rect key="frame" x="204" y="0.0" width="90" height="90"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                        <state key="normal" title="60" backgroundImage="ball">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9Q9-vD-Yvh">
                                                <rect key="frame" x="0.0" y="106" width="294" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hw-QE-Lvo">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                        <state key="normal" title="60" backgroundImage="ball">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaH-is-Xoj">
                                                        <rect key="frame" x="102" y="0.0" width="90" height="90"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                        <state key="normal" title="60" backgroundImage="ball">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szy-DZ-qYN">
                                                        <rect key="frame" x="204" y="0.0" width="90" height="90"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                        <state key="normal" title="60" backgroundImage="ball">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="wEr-Zc-uuu"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dr-ht-b44">
                                <rect key="frame" x="16" y="587" width="343" height="50"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.38823529410000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uFU-8c-zpa"/>
                                </constraints>
                                <state key="normal" title="Gerar novo jogo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="generateGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cul-UE-LOg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.16470588235294117" green="0.38823529411764707" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Dr-ht-b44" secondAttribute="bottom" constant="30" id="2Rw-c0-jVT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Dr-ht-b44" secondAttribute="trailing" constant="16" id="8bf-D2-CsX"/>
                            <constraint firstItem="eOc-9Y-5oy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ah4-AP-Hn5"/>
                            <constraint firstItem="7xs-JG-e0U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BgD-Yj-fO7"/>
                            <constraint firstItem="7Dr-ht-b44" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IxR-JT-auH"/>
                            <constraint firstItem="XrP-a7-qnq" firstAttribute="top" secondItem="7xs-JG-e0U" secondAttribute="bottom" constant="1" id="JwM-1p-dq5"/>
                            <constraint firstItem="Lp8-4Q-JJ5" firstAttribute="centerY" secondItem="eOc-9Y-5oy" secondAttribute="centerY" id="b2m-Zp-7QN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XrP-a7-qnq" secondAttribute="trailing" id="bVd-RF-xzZ"/>
                            <constraint firstItem="7xs-JG-e0U" firstAttribute="top" secondItem="eOc-9Y-5oy" secondAttribute="bottom" constant="16" id="ePI-F7-Uky"/>
                            <constraint firstItem="XrP-a7-qnq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gde-Gt-BPT"/>
                            <constraint firstItem="eOc-9Y-5oy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i7o-i5-Lg1"/>
                            <constraint firstItem="eOc-9Y-5oy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iqw-u8-VsC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7xs-JG-e0U" secondAttribute="trailing" constant="16" id="mGP-1L-CrJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lp8-4Q-JJ5" secondAttribute="trailing" constant="16" id="ti5-He-JG8"/>
                            <constraint firstItem="Lp8-4Q-JJ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="u3f-5j-EYV"/>
                            <constraint firstItem="7Dr-ht-b44" firstAttribute="top" secondItem="XrP-a7-qnq" secondAttribute="bottom" id="ue6-bD-2sx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbGameType" destination="Lp8-4Q-JJ5" id="fcG-W9-RSg"/>
                        <outlet property="scGameType" destination="7xs-JG-e0U" id="y8G-1F-cU2"/>
                        <outletCollection property="balls" destination="qG9-Rv-Yh3" collectionClass="NSMutableArray" id="bSH-iF-PVu"/>
                        <outletCollection property="balls" destination="Fpo-lN-OuY" collectionClass="NSMutableArray" id="Iiu-AZ-G29"/>
                        <outletCollection property="balls" destination="g2S-GB-hhN" collectionClass="NSMutableArray" id="ZMi-Vu-8oH"/>
                        <outletCollection property="balls" destination="3Hw-QE-Lvo" collectionClass="NSMutableArray" id="hLT-oW-WOD"/>
                        <outletCollection property="balls" destination="OaH-is-Xoj" collectionClass="NSMutableArray" id="sow-BI-jev"/>
                        <outletCollection property="balls" destination="szy-DZ-qYN" collectionClass="NSMutableArray" id="LIi-Y2-DDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="90" height="90"/>
        <image name="top" width="750" height="295"/>
    </resources>
</document>
